bindsym Mod1+p [class="Postman"] focus
bindsym Mod1+c [class="Chromium"] focus
bindsym Mod1+i exec i3-input 
bindsym Mod1+Shift+i [con_mark="i"] focus
bindsym Mod1+Shift+u [con_mark="u"] focus
bindsym Mod1+Shift+o [con_mark="o"] focus

# bind windows key to $sup
set $mod Mod1
set $sup Mod4
bindsym $sup+j exec i3-input

# run bash script via shortcut
# do not forget to add x+u permissions to let it be executed by all users
bindsym $sup+k exec /home/michaelost/xdotscripts/v.sh
bindsym $sup+j exec /home/michaelost/xdotscripts/example.sh
