bindsym Mod1+p [class="Postman"] focus
bindsym Mod1+c [class="Chromium"] focus
bindsym Mod1+i exec i3-input 
bindsym Mod1+Shift+i [con_mark="i"] focus
bindsym Mod1+Shift+u [con_mark="u"] focus
bindsym Mod1+Shift+o [con_mark="o"] focus
